<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>GitHub Users</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="root">
        <input type="text" placeholder="Search">
        <div id="table">
            <div id="user">
                <img src=""/>
                <span id="name"></span>
                <button>Show more</button>
                <span id="plus" class="plusInfo">
                <span id ="1"></span>
                <span id ="2"></span></span>
            </div> 
        </div>
    
</body>
</html>